.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.form label {
  margin:  0 0 .25rem 0;
  display: block;
  font: 400 1rem/1.5 "Poppins", sans-serif;
}

.col-2 {
  grid-column: span 2;
}

.form input[type=text],
.form input[type=email],
.form input[type=number],
.form textarea {
  padding: .75rem;
  font: 400 1rem/1.5 "Roboto", sans-serif;
  width: 100%;
  background: var(--cor-c1);
  border: 1px solid var(--cor-c2);
  box-sizing: border-box;
  border-radius:  .25rem;
}

.form input[type=text]:focus ,
.form input[type=email]:focus,
.form input[type=number]:focus,
.form textarea:focus {
 outline: none;
 border-color: var(--cor-a1);
 background-color: var(--cor-b0);
 box-shadow: 0 0 0 2px rgb(255, 247, 213) ;
}


@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }
  .form .col-2 {
    grid-column: 1;
  }
}